<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		html, body{
			font-family: Roboto, sans-serif;
			background: #252525;
			color: black;
		}
		body{
			line-height: 1.6;
			margin: 0;
			padding: 0;
		}
		.header{
			border-right: 1px black solid;
			border-left: 1px black solid;
			width: 65%;
			margin: 0 auto;
			padding: 25px;
			background: #2176FF;
			color: white;
			text-align: center;
		}
		.headerLogin{
			position: absolute;
			top: 0;
			right: 10px;
			width: 125px;
		}
		a:visited, a:link, a:active{
			text-decoration: none;
			color: black;
		}
		a:hover{
			text-decoration:underline;
		}
		.header a, .header a:hover, .header a:visited{
			color: white;
			text-decoration: none;
		}
		.siteContainer{
			height: 100%;
			position: fixed;
			left: 0;
			right: 0;
			border-left: 1px black solid;
			border-bottom: 1px black solid;
			border-right: 1px black solid;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
			padding: 25px;
			width: 65%;
			margin: 0 auto;
			background: #2176FF;
		}
		.main{
			position: relative;
			padding: 5px;
			padding-top: 75px;
			border: black 1px solid;
			border-radius: 3px;
			background: #ececec;
			width: 95%;
			margin: 0 auto;
		}
		.mainHeader{
			text-indent: 20px;
			color: white;
			position: absolute;
			top: 0px;
			right: 0px;
			left: 0px;
			border-radius: 1.3px;
			border-bottom: black 1px solid;
			background:#252525;
			padding: 0px;
			margin: 0 auto;	
		}
		.mainHeader a{
			color: white;
		}
		.catHeader li{
			list-style-type: none;
		}
		.catForums li{
			list-style-type: square;	
		}
		.catForums li a{
			/*color: #1f8ecd;*/
		}
		.catForums li:nth-child(odd){
			/*background: #4AD5F6;*/
		}
		.threads a:hover{
			color: #1f8ecd;
		}
		.createdFooter{
			position: absolute;
			right: 0px;
			bottom: 0px;
			font-size: 13px;
			color: #e5e9e9;
		}
	</style>
	</head>
	<body>
		{% include "header.html" %}
		<div class="siteContainer">
			<div class="main">
				{% block content %}
				{% endblock content %}
			</div>
		</div>
		{% include "footer.html" %}
	</body>
</html>
